<?php

namespace DummyNamespace;

use App\Transformers\BaseTransformer;

class DummyClass extends BaseModel {
    /**
     * @var int Auto increments integer key
     */
    public $primaryKey = '_id';

    /**
     * @var string UUID key
     */
    public $uuidKey = '_uuid';

    /**
     * @var array Attributes to disallow updating through an API update or put
     */
    public $immutableAttributes = ['created_at', 'deleted_at'];

    /**
     * @var array Relations to load implicitly by Restful controllers
     */
    public static $localWith = [];

    /**
     * @var null|BaseTransformer The transformer to use for this model, if overriding the default
     */
    public static $transformer = null;

    /**
     * @var array The attributes that are mass assignable.
     */
    protected $fillable = [];

    /**
     * @var array The attributes that should be hidden for arrays and API output
     */
    protected $hidden = [];

}
